# -----------------------------------------------------------------
# ⚙️ GENERAL APPLICATION SETTINGS
# -----------------------------------------------------------------
# Execution environment: 'development', 'production', or 'test'
NODE_ENV=development

# Logging level: 'debug', 'info', 'warn', 'error', 'fatal', 'silent'
LOG_LEVEL=debug

# Port the application will run on
PORT=3000

# -----------------------------------------------------------------
# 🗄️ DATABASE SETTINGS
#
# You have two connection methods. Choose ONLY ONE.
# Zod will prevent the application from starting if
# neither option is set, or if both are set.
# -----------------------------------------------------------------

# ---
# OPTION 1: Direct connection to an EXTERNAL database. Not for tests
# ---
# Use this option if you already have a running
# database (local or remote). 
#
# DATABASE_URI=postgresql://user:password@localhost:5432/db

# ---
# OPTION 2: Automatic Docker container launch
# ---
# These variables will be passed to docker-compose.
#
#   • For development: start the container manually (docker-compose.dev.yml)
#   • For tests: `pnpm test` will start the container (docker-compose.test.yml)
#
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=db
DATABASE_PORT=5432

# -----------------------------------------------------------------
# 🔒 SECURITY AND SESSIONS
# -----------------------------------------------------------------
# Secret key for signing JWTs, encrypting sessions, etc.
# (e.g., `openssl rand -hex 32`)
ACCESS_TOKEN_SECRET=your-secret-key
REFRESH_TOKEN_SECRET=your-refresh-secret-key

# Name used for the session/authentication cookie
COOKIE_NAME=token